const envelope = document.getElementById("envelope");
const typing = document.getElementById("typing");

const music = document.getElementById("music");
const openSound = document.getElementById("openSound");

let opened = false;

// فتح الظرف
envelope.addEventListener("click", () => {

    if(opened) return;

    opened = true;

    envelope.classList.add("open");

    // صوت فتح الظرف
    openSound.currentTime = 0;
    openSound.play().catch(()=>{});

    // تشغيل الأغنية بعد جزء من الثانية
    setTimeout(() => {
        music.volume = 0.6;
        music.play().catch(()=>{});
    }, 500);

    // بدء الكتابة
    setTimeout(typeWriter,1200);

});


// الكتابة حرف حرف
let i = 0;

function typeWriter(){

    if(i < message.length){

        typing.innerHTML += message.charAt(i);

        i++;

        // سرعة الكتابة
        setTimeout(typeWriter,45);

    }

}


// إنشاء قلوب متطايرة
function createHeart(){

    const heart = document.createElement("div");

    heart.className = "heart";

    heart.innerHTML = ["❤️","💖","💕","💗","💘"][Math.floor(Math.random()*5)];

    heart.style.left = Math.random()*100 + "%";

    heart.style.fontSize = (18 + Math.random()*28) + "px";

    heart.style.animationDuration = (5 + Math.random()*6) + "s";

    document.getElementById("hearts").appendChild(heart);

    setTimeout(()=>{
        heart.remove();
    },12000);

}

// كل 300 مللي ثانية قلب جديد
setInterval(createHeart,300);


// لمعة خفيفة عند الفتح
function sparkle(){

    const star = document.createElement("div");

    star.innerHTML="✨";

    star.style.position="fixed";

    star.style.left=Math.random()*window.innerWidth+"px";

    star.style.top=Math.random()*window.innerHeight+"px";

    star.style.fontSize=(20+Math.random()*25)+"px";

    star.style.pointerEvents="none";

    star.style.transition="1.5s";

    document.body.appendChild(star);

    setTimeout(()=>{

        star.style.opacity="0";
        star.style.transform="translateY(-40px) scale(2)";

    },100);

    setTimeout(()=>{

        star.remove();

    },1700);

}

// نجوم كل ثانية
setInterval(sparkle,1000);