*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Cairo',sans-serif;
}

body{
    background:linear-gradient(135deg,#ffb6d9,#ffdbe9,#fff2f7);
    height:100vh;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    perspective:2000px;
}

/* خلفية القلوب */
#hearts{
    position:fixed;
    width:100%;
    height:100%;
    pointer-events:none;
    overflow:hidden;
}

.heart{
    position:absolute;
    color:#ff4d88;
    animation:float 8s linear infinite;
    opacity:.8;
}

@keyframes float{

0%{
transform:translateY(100vh) scale(.5);
opacity:0;
}

20%{
opacity:1;
}

100%{
transform:translateY(-120vh) scale(1.3);
opacity:0;
}

}

.scene{
    text-align:center;
}

/* الظرف */

.envelope{

    width:340px;
    height:220px;

    position:relative;

    transform-style:preserve-3d;

    cursor:pointer;

    transition:1.2s;

}

/* جسم الظرف */

.back{

position:absolute;

width:100%;

height:100%;

background:#e74c3c;

border-radius:10px;

box-shadow:0 20px 50px rgba(0,0,0,.3);

}

/* الجزء الأمامي */

.front{

position:absolute;

bottom:0;

width:100%;

height:100%;

background:

linear-gradient(135deg,
transparent 49%,
#d84343 50%),

linear-gradient(-135deg,
transparent 49%,
#d84343 50%);

background-size:50% 100%;

background-repeat:no-repeat;

background-position:left,right;

z-index:5;

}

/* الغطاء */

.flap{

position:absolute;

top:0;

width:100%;

height:110px;

background:#ff5d5d;

clip-path:polygon(0 0,100% 0,50% 100%);

transform-origin:top;

transition:1.2s;

z-index:8;

}

/* الورقة */

.letter{

position:absolute;

left:20px;

right:20px;

bottom:15px;

height:180px;

background:white;

border-radius:12px;

padding:25px;

overflow:auto;

transform:translateY(120px);

transition:1.4s;

z-index:2;

box-shadow:0 10px 30px rgba(0,0,0,.25);

}

.paper h1{

color:#ff4081;

text-align:center;

margin-bottom:20px;

}

.paper p{

font-size:20px;

line-height:2;

color:#444;

white-space:pre-line;

}

/* بعد الفتح */

.envelope.open .flap{

transform:rotateX(180deg);

z-index:0;

}

.envelope.open .letter{

transform:translateY(-120px);

}

/* النص */

.clickText{

margin-top:40px;

font-size:28px;

color:#d6336c;

font-weight:bold;

animation:pulse 1.5s infinite;

}

@keyframes pulse{

0%{transform:scale(1);}
50%{transform:scale(1.08);}
100%{transform:scale(1);}

}

/* موبايل */

@media(max-width:500px){

.envelope{

width:300px;

height:190px;

}

.letter{

height:170px;

}

.paper p{

font-size:17px;

}

}